workspace {

    model {
        communityLeader = person "Community Leader"
        npoAdmin = person "NPO Admin"
        npoMentor = person "Mentor"
        candidate = person "Candidate"

        enterprise "Digital Council" {
            matcherService = softwareSystem "Matches Candidates to NPOs"

            assessmentService = softwareSystem "Assesses NPOs and Candidates"

            spotlightPlatform = softwareSystem "Spotlight Platform" {
                spa = container "Single Page Application" {
                    communityLeader -> this "Supports and Reviews NPOs"
                    npoAdmin -> this "Register NPO, publish content, manages mentors"
                    npoMentor -> this "Supports Candidates, setup Career Roadmaps ..."
                    candidate -> this "Applies for and consumes services"
                }

                mobileapp = container "Mobile Application" {
                    communityLeader -> this "Supports and Reviews NPOs"
                    npoAdmin -> this "Register NPO, publish content, manages mentors"
                    npoMentor -> this "Supports Candidates, setup Career Roadmaps ..."
                    candidate -> this "Applies for and consumes services"
                }

                api = container "Spotlight API" {
                    mobileapp -> this "request"
                    spa -> this "request"
                }
                database = container "Database" {
                    api -> this "Reads from and writes to"
                }

            }
        }

        # relationships between people and software systems
        # communityLeader -> spotlightPlatform "Does screening NPOs, helps NPOs"
        # npoAdmin -> spotlightPlatform "Register NPO, publish content, manages mentors"

    }

    views {

        systemContext spotlightPlatform {
            include *
            autolayout lr
        }

        container spotlightPlatform {
            include *
            autolayout lr

        }

        theme default

        styles {
           element Database {
                shape Cylinder
            }
        }
    }


}